# WuYou

./: build.gradle  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/team/asquad/wuyou/: MainActivity.kt
App/src/main/res/drawable/: act_app_main_rountrect_redbtn.xml  act_app_main_rountrect_yellowbtn.xml
App/src/main/res/drawable-v24/: act_app_main_rountrect_greenbtn.xml
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/team/asquad/base/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/team/asquad/base/common/: AppManager.kt  BaseApplication.kt
BaseLibrary/src/main/java/team/asquad/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/team/asquad/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/team/asquad/base/ext/: Toast.kt  common.kt
BaseLibrary/src/main/java/team/asquad/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/team/asquad/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/team/asquad/base/injection/module/: ActivityModule.kt  AppModule.kt
BaseLibrary/src/main/java/team/asquad/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/team/asquad/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/team/asquad/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePrctureActivity.kt
BaseLibrary/src/main/java/team/asquad/base/ui/adapter/: BaseAdapter.kt  BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/team/asquad/base/ui/fragment/: BaseFragement.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/team/asquad/base/utils/: CommonUtils.kt  DateUtils.kt  ImageUtils.kt  MonetaryUnitConverter.kt  NetWorkUtils.kt  PermissionSet.kt
BaseLibrary/src/main/java/team/asquad/base/utils/imageshowpickerview/: ImageLoader.java  ImageLoaderInterface.java  ImageShowPickerAdapter.java  ImageShowPickerBean.java  ImageShowPickerListener.java  ImageShowPickerPicListener.java  ImageShowPickerView.java  MyGridLayoutManager.java  SizeUtils.java
BaseLibrary/src/main/java/team/asquad/base/utils/statusbar/: BarConfig.kt  NotchUtils.kt  OSUtils.kt  StatusBarUtil.kt
BaseLibrary/src/main/java/team/asquad/base/utils/takephoto/: BGAPhotoHelper.java  BasePhotoFileProvider.kt  LQRPhotoSelectUtils.kt  PermissionUtils.java  PhotoUtils.java
BaseLibrary/src/main/java/team/asquad/base/widgets/: CropImageView.kt  HeaderBar.kt  RountImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/anim/: enter_in_from_right.xml  enter_to_left.xml  exit_slide_left.xml  exit_slide_right.xml
BaseLibrary/src/main/res/layout/: common_header_bar.xml
BaseLibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  integers.xml  styles.xml
BaseLibrary/src/test/java/team/asquad/base/: ExampleUnitTest.kt
MerchantCenter/: build.gradle
MerchantCenter/src/androidTest/java/team/asquad/merchant/: ExampleInstrumentedTest.java
MerchantCenter/src/main/debug/: AndroidManifest.xml
MerchantCenter/src/main/java/team/asquad/merchant/presenter/: NewStorePresenter.kt  PostTradePresenter.kt
MerchantCenter/src/main/release/: AndroidManifest.xml
MerchantCenter/src/main/res/drawable/: vendorcent_textview_border_shape.xml  vendorcenter_newsell_btn_selector.xml  vendorcenter_newsell_click_btn_shape.xml  vendorcenter_newsell_unclick_btn_shape.xml  vendorcenter_roundrect_et_bg_shape.xml
MerchantCenter/src/main/res/layout/: act_vc_new_store.xml  act_vc_post_trade.xml
MerchantCenter/src/main/res/values/: color.xml  dimens.xml  strings.xml
MerchantCenter/src/test/java/team/asquad/merchant/: ExampleUnitTest.java
PictureSelector/: build.gradle
PictureSelector/src/androidTest/java/pers/asquad/test/pictureselector/: ExampleInstrumentedTest.java
PictureSelector/src/main/: AndroidManifest.xml
PictureSelector/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPPToolbarActivity.java  BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java  BGAPhotoPreviewActivity.java
PictureSelector/src/main/java/cn/bingoogolapple/photopicker/adapter/: BGAPhotoPageAdapter.java  BGAPhotoPickerAdapter.java
PictureSelector/src/main/java/cn/bingoogolapple/photopicker/adapters/: BGANinePhotoLayoutAdapter.java  BGASortableNinePhotoLayoutAdapter.java  BindingAdapter.java
PictureSelector/src/main/java/cn/bingoogolapple/photopicker/pw/: BGAPhotoFolderPw.java
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/team/asquad/user/: ExampleInstrumentedTest.kt
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/team/asquad/user/data/api/: UserAddressApi.kt
UserCenter/src/main/java/team/asquad/user/data/protocol/: AddUserAddressReq.kt  DeleteUserAddressReq.kt  EditUserAddressReq.kt  UserAddress.kt
UserCenter/src/main/java/team/asquad/user/data/repository/: UserAddressRepository.kt
UserCenter/src/main/java/team/asquad/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/team/asquad/user/presenter/: LoginPresenter.kt  UserAddressPresenter.kt
UserCenter/src/main/java/team/asquad/user/presenter/view/: LoginView.kt  UserAddressView.kt
UserCenter/src/main/java/team/asquad/user/ui/activity/: LoginActivity.kt  UserAddressActivity.kt
UserCenter/src/main/java/team/asquad/user/ui/adapter/: UserAddressAdapter.kt
UserCenter/src/main/java/team/asquad/user/ui/fragment/: MeFragment.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: usercenter_me_btncolor_selector.xml  usercenter_me_click_btn.xml  usercenter_me_roundrect.xml  usercenter_me_unclick_btn.xml
UserCenter/src/main/res/layout/: act_usercenter_user_addresslist.xml  fra_usercenter_me.xml  item_usercenter_useraddress.xml
UserCenter/src/main/res/values/: color.xml  dimens.xml  strings.xml
UserCenter/src/test/java/team/asquad/user/: ExampleUnitTest.kt
(+14 files in other folders)
