// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.3.20'
    ext.kotlin_version = '1.2.60'

    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.1'
    ext.rx_java = '2.2.4'
    ext.ok_http_version = '3.12.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.20'
    ext.glide_version = '4.9.0'
    ext.rx_lifecycle2_version = '2.2.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
