<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/act_userCenter_me_bg_color"
        >
        <RelativeLayout
            style="@style/MatchMatch"
            android:layout_marginTop="@dimen/offset_30dp"
            android:layout_marginRight="@dimen/offset_20dp"
            android:layout_marginLeft="@dimen/offset_20dp"
            android:layout_marginBottom="@dimen/offset_20dp"
            android:background="@drawable/usercenter_me_roundrect">
            <ImageView
                android:id="@+id/mMe_ic_location_Iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/offset_8dp"
                android:src="@drawable/ic_act_usercenter_me_location"/>
            <TextView
                android:id="@+id/mUserCenterTitleOfShippingAddress"
                style="@style/WrapWrap"
                android:gravity="bottom"
                android:layout_toRightOf="@id/mMe_ic_location_Iv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/offset_8dp"
                android:text="收货地址"
                android:textSize="@dimen/font_large"
                />
            <TextView
                android:id="@+id/mMeLocationTv"
                style="@style/WrapWrap"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/offset_4dp"
                android:drawableRight="@drawable/ic_act_usercenter_me_theleft"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/offset_20dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:textSize="@dimen/font_size_small"
                android:text="点击获取地址"
                android:textColor="#C3A780" />
            <TextView
                android:id="@+id/mUserInFoShippingAddressTv"
                android:layout_below="@id/mUserCenterTitleOfShippingAddress"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/offset_4dp"
                android:layout_marginRight="@dimen/offset_20dp"
                android:layout_alignLeft="@id/mUserCenterTitleOfShippingAddress"
                android:text="内容内容内容内容内容内容内容内容内容"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/MatchMatch">
            <team.asquad.base.widgets.RountImageView
                android:id="@+id/mMeHeadPortraitRIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/offset_40dp"
                android:layout_marginTop="@dimen/offset_10dp"
                android:src="@drawable/header_picture"
                app:civ_border_width = "0dp"
                app:civ_border_color = "@null"
                app:civ_round_radius = "5dp"
                app:civ_shape = "circle"
                />
            <TextView
                android:id="@+id/mMeUserNameTv"
                style="@style/WrapWrap"
                android:layout_toRightOf="@id/mMeHeadPortraitRIv"
                android:layout_marginLeft="@dimen/offset_20dp"
                android:layout_marginTop="@dimen/offset_35dp"
                android:textStyle="bold"
                android:text="用户昵称"
                android:textSize="20sp"
                />
        </RelativeLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/offset_10dp"
            android:layout_marginLeft="@dimen/offset_10dp"
            android:layout_marginRight="@dimen/offset_20dp">
            <ImageView
                android:id="@+id/mUserCenterShopIv"
                style="@style/WrapWrap"
                android:src="@drawable/ic_act_usercenter_stop"
                />
            <LinearLayout
                android:id="@+id/mLinearLayoutShop"
                style="@style/WrapWrap.Vertical"
                android:layout_toRightOf="@id/mUserCenterShopIv"
                >
                <TextView
                    android:id="@+id/mUserCenterShopTv"
                    style="@style/WrapWrap"
                    android:textSize="@dimen/font_size_normal_high"
                    android:textStyle="bold"
                    android:text="店铺店员"/>
                <TextView
                    android:id="@+id/mUserCenterMessageTv"
                    style="@style/WrapWrap"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/act_userCenter_me_grayText_color"
                    android:text="绑定手机后，成为店铺会员"
                    />
            </LinearLayout>
            <ImageView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_act_usercenter_me_theleft2"
                />
        </RelativeLayout>
        <View
            style="@style/DividerFixedHeight"
            android:layout_marginTop="@dimen/offset_4dp"
            android:layout_marginBottom="@dimen/offset_4dp"
            android:background="@color/common_gray"/>
        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/offset_10dp"
            android:layout_marginRight="@dimen/offset_20dp">
            <ImageView
                android:id="@+id/mUserCenterServiceIv"
                style="@style/WrapWrap"
                android:src="@drawable/ic_act_usercenter_service"
                />
            <LinearLayout
                android:id="@+id/mLinearLayoutService"
                style="@style/WrapWrap.Vertical"
                android:layout_toRightOf="@id/mUserCenterServiceIv"
                >
                <TextView
                    android:id="@+id/mUserCenterServiceTv"
                    style="@style/WrapWrap"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_normal_high"
                    android:text="帮助与客服"/>
                <TextView
                    android:id="@+id/mUserCenterServiceInformTv"
                    style="@style/WrapWrap"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/act_userCenter_me_grayText_color"
                    android:text="客服热线：020-88888888"
                    />
            </LinearLayout>
            <ImageView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_act_usercenter_me_theleft2"
                />
        </RelativeLayout>
        <View
            style="@style/DividerFixedHeight"
            android:layout_marginTop="@dimen/offset_4dp"
            android:layout_marginBottom="@dimen/offset_4dp"
            android:background="@color/common_gray"/>
        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/offset_10dp"
            android:layout_marginRight="@dimen/offset_20dp">
            <ImageView
                android:id="@+id/mUserCenterInformIv"
                style="@style/WrapWrap"
                android:src="@drawable/ic_act_usercenter_inform"
                />
            <LinearLayout
                android:id="@+id/mLinearLayoutInform"
                style="@style/WrapWrap.Vertical"
                android:layout_toRightOf="@id/mUserCenterInformIv"
                >
                <TextView
                    android:id="@+id/mUserCenterInformTv"
                    style="@style/WrapWrap"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_normal_high"
                    android:text="用户须知"/>

            </LinearLayout>
            <ImageView
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_act_usercenter_me_theleft2"
                />
        </RelativeLayout>
        <View
            style="@style/DividerFixedHeight"
            android:layout_marginTop="@dimen/offset_4dp"
            android:layout_marginBottom="@dimen/offset_4dp"
            android:background="@color/common_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/offset_50dp"
                android:background="@drawable/usercenter_me_btncolor_selector"
                android:layout_alignParentBottom="true"
                android:textColor="@color/common_white"
                android:textSize="@dimen/font_size_normal"
                android:text="我要卖货"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>