<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team.asquad.wuyou.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_main"
        >
    </ImageView>
    <RelativeLayout
        android:id="@+id/mMainBuyBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@drawable/act_app_main_rountrect_yellowbtn"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="@dimen/offset_25dp"
        android:layout_marginLeft="@dimen/offset_15dp"
        android:layout_marginRight="@dimen/offset_15dp"
        >
        <TextView
            android:id="@+id/mBuyTv"
            style="@style/RoundRectBtnTv"
            android:text="我要买"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_normal"
            android:layout_below="@id/mBuyTv"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/offset_10dp"
            android:textColor="@color/common_white"
            android:textStyle="bold"
            android:text="便宜进好货"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mMainSellBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:background="@drawable/act_app_main_rountrect_redbtn"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="@dimen/offset_25dp"
        android:layout_marginLeft="@dimen/offset_15dp"
        android:layout_marginRight="@dimen/offset_15dp"
        >
        <TextView
            android:id="@+id/mSellTv"
            style="@style/RoundRectBtnTv"
            android:text="我要卖"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_normal"
            android:layout_below="@id/mSellTv"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/offset_10dp"
            android:textColor="@color/common_white"
            android:textStyle="bold"
            android:text="方便卖出货"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

</LinearLayout>